APP_NAME = OAC Git
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = oac.nl
HTTP_PORT        = 3000
ROOT_URL         = http://oac.nl/git/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = oac.nl
LFS_START_SERVER = true
OFFLINE_MODE     = true
ENABLE_GZIP      = true
LANDING_PAGE     = explore
LFS_JWT_SECRET   = sYtnRyZbFkRN97ikOFqDvo1A_R5QApAekJmUP-tOnkE

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = sqlite3
HOST     = localhost:3306
NAME     = gitea
USER     = root
PASSWD   = 
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH   = /data/gitea/indexers/issues.bleve
REPO_INDEXER_ENABLED = true

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[attachment]
PATH      = /data/gitea/attachments
MAX_SIZE  = 50
MAX_FILES = 5

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = true
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.oac.nl

[mailer]
ENABLED        = false
HOST           = 
FROM           = 
USER           = 
PASSWD         = 
HELO_HOSTNAME  = 
MAILER_TYPE    = 
IS_TLS_ENABLED = 

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[oauth2]
JWT_SECRET = BSzB2LZjCTI7GWh5wBn3OljEsHxYGtxSlZ-QZwyCQIM

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NTY4MjgxNDZ9.o3uKuTOGc0f6ZLPHtjeM2Qey0yUvNSRojj5wVxgOKt4
INSTALL_LOCK   = true
SECRET_KEY     = l3KlfxlrFXyjlkqjDHvQUm8o5BfQdPBsBij1qJBJd95H8OEMAgtrgKJcsJQAn2l8

