# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  csv {
    separator => ","
    columns => ["Value1","Value2","Performance","Availability","Quality","OEE"]
    convert => {"Value1" => "float"}
    convert => {"Value2" => "float"}
    convert => {"Performance" => "float"}
    convert => {"Availability" => "float"}
    convert => {"Quality" => "float" "OEE" => "float"}
    #convert => {} 
  }

#   mutate {
#     convert => { 
#       "Value1" => "float"
#       "Value2" => "float"
#     }
#   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "machinedata"
    #user => "elastic"
    #password => "changeme"
  }
}
